AddAccountWindow.xaml

<Window x:Class="BankingProject.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingProject"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="900" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <!--<Style TargetType="Button" x:Key="btnPrimary">
               <Setter Property = "Background" Value="Green"/>
               <Setter Property="Foreground" Value="Wheat"/>
               
        </Style>
        <Style TargetType="Button" x:Key="btnSuccess">

            <Setter Property = "Background" Value="Red"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>-->
    </Window.Resources>
    
    <Grid MaxWidth="1200" Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            
            <TextBlock Grid.Row="0" TextAlignment="center" Text="New Account"
                   FontSize="22" FontWeight="Bold" Background="ForestGreen" DockPanel.Dock="top" Margin="0 0 0 20" Height="43" />
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Account Number"/>
                <TextBox  Style="{StaticResource txtBox}" Width="300" Margin="100 0 0 0" Text="{Binding NewAccount.AccNo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Name"/>
                <TextBox  Style="{StaticResource txtBox}" Width="300" Margin="100 0 0 0" Text="{Binding NewAccount.Name}"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Balance"/>

                <TextBox Style="{StaticResource txtBoxErr}" x:Name="txtBalance" Width="300" Margin="100 0 0 0" Text="{Binding Balance,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                <TextBlock  Text= "{Binding (Validation.Errors)[0].ErrorContent , ElementName=txtBalance}" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Type"/>
                <RadioButton Style="{StaticResource rdBox}" x:Name="CurrentRadioButton" Content="current"  Margin="100 0 0 0" Checked="CurrentRadioButton_Checked" />
                <RadioButton Style="{StaticResource rdBox}" x:Name="SavingsRadioButton" Content="savings" Checked="SavingsRadioButton_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock x:Name="lblEmail" Width="150" Text="Email"/>
                <TextBox Style="{StaticResource txtBoxErr}" Width="300" x:Name="txtEmail" Margin="100 0 0 0" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                <TextBlock  Text= "{Binding (Validation.Errors)[0].ErrorContent , ElementName=txtEmail}" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Phone"/>
                <TextBox  Style="{StaticResource txtBox}" Width="300" Margin="100 0 0 0" Text="{Binding NewAccount.PhoneNumber}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Address"/>
                <TextBox  Style="{StaticResource txtBox}" Width="300" Margin="100 0 0 0" Text="{Binding NewAccount.Address}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="IsActive"/>
                <CheckBox Style="{StaticResource chkBox}" Content="" Margin="100 0 0 0"  Checked="CheckBox_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text= "Interest Percentage" />
                <ComboBox Style="{StaticResource cmbBox}" Margin="100 0 0 0" Text="{Binding NewAccount.InterestPercentage}" >
                    <ComboBoxItem  x:Name="cmb5" Content="5%"  />
                    <ComboBoxItem x:Name="cmb10" Content="10%"/>
                    <ComboBoxItem x:Name="cmb15" Content="15%"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Transaction Count"/>
                <TextBox Style="{StaticResource txtBox}" Width="300" IsEnabled="False" Margin="100 0 0 0" Text="{Binding NewAccount.TransactionCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <TextBlock Width="150" Text="Last Transaction Date"/>
                <TextBox Style="{StaticResource txtBox}" Width="300" IsEnabled="False" Margin="100 0 0 0" Text="{Binding NewAccount.LastTransactionDate}"/>
            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource btnSuccess}" HorizontalAlignment="right" Grid.Row="2" Width="200"  Content="Save"  FontWeight="bold"
                Height="50"
                Margin="0 10 20 20"
                Command="{Binding CreateCommand}" 
                Click="Button_Click"/>

    </Grid>
</Window>
