App.xaml

<Application x:Class="BankingProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankingProject"
             StartupUri="LoginPageWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="btnPrimary">
            <Setter Property = "Background" Value="Green"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>

        </Style>
        <Style TargetType="Button" x:Key="btnSuccess">

            <Setter Property = "Background" Value="DarkOrange"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="TextBox" x:Key="txtBox">

            <Setter Property = "Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
            
        </Style>

        <Style TargetType="ComboBox" x:Key="cmbBox">

            <Setter Property = "Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>

        <Style TargetType="RadioButton" x:Key="rdBox">

            <Setter Property = "Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>

        <Style TargetType="CheckBox" x:Key="chkBox">

            <Setter Property = "Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>

        <Style TargetType="TextBox" x:Key="txtBoxErr">

            <Setter Property = "Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property ="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Application.Resources>
</Application>
